<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revature</groupId>
  <artifactId>Pi1000Places</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

<!--  <build>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.tomcat.maven</groupId>-->
<!--          <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--          <version>2.2</version>-->
<!--          <configuration>-->
<!--            <url>http://localhost:8080/manager/text</url>-->
<!--            <server>LocalTomcat</server>-->
<!--            <path>/Pi1000Places/</path>-->
<!--            <update>true</update>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

    <!-- https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-java -->
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!--************************************************* -->
        <!-- Deploy to Tomcat in App Service Windows -->
        <!--************************************************* -->
        <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <version>2.2.0</version>
            <configuration>
                <!-- Specify v2 schema -->
                <schemaVersion>v2</schemaVersion>
                <!-- App information -->
                <!-- SUBSCRIPTION_ID Unique ID for the subscription that deploys the app-->
                <subscriptionId>9cc4b7e1-da29-4fd8-8ac8-1e56252688f4</subscriptionId>
                <!-- RESOURCEGROUP_NAME -->
                <resourceGroup>sqldatabase</resourceGroup>
                <!-- WEBAPP_NAME -->
                <appName>PitoA1000Places</appName>
                <!-- REGION -->
                <region>East US</region>
                <!-- Java Runtime Stack for App Service on Windows -->
                <runtime>
                    <os>windows</os>
                    <javaVersion>1.8</javaVersion>
                    <webContainer>tomcat 9.0</webContainer>
                </runtime>
                <deployment>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>*.war</include>
                            </includes>
                        </resource>
                    </resources>
                </deployment>
                <!--          DO NOT REMOVE THE PRICING TIER ITS THE CHEAPEST-->
                <pricingTier>B1</pricingTier>
            </configuration>
        </plugin>
    </plugins>


    <!--    <build>-->
  <!--        <pluginManagement>-->
  <!--            <plugins>-->
  <!--                <plugin>-->
  <!--                    <groupId>org.apache.tomcat.maven</groupId>-->
  <!--                    <artifactId>tomcat7-maven-plugin</artifactId>-->
  <!--                    <version>2.2</version>-->
  <!--                    <configuration>-->
  <!--                        <url>http://localhost:3000/manager/text</url>-->
  <!--                        <server>LocalTomcat</server>-->
  <!--                        <path>/PitoA1000Places</path>-->
  <!--                        <update>true</update>-->
  <!--                    </configuration>-->
  <!--                </plugin>-->
  <!--            </plugins>-->
  <!--        </pluginManagement>-->
  <!--    </build>-->



      <build>
          <!-- https://docs.microsoft.com/en-us/azure/app-service/app-service-web-get-started-java -->
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <!--************************************************* -->
              <!-- Deploy to Tomcat in App Service Windows -->
              <!--************************************************* -->
              <plugin>
                  <groupId>com.microsoft.azure</groupId>
                  <artifactId>azure-webapp-maven-plugin</artifactId>
                  <version>2.2.0</version>
                  <configuration>
                      <!-- Specify v2 schema -->
                      <schemaVersion>v2</schemaVersion>
                      <!-- App information -->
                      <!-- SUBSCRIPTION_ID Unique ID for the subscription that deploys the app-->
                      <subscriptionId>005be574-60e2-49d1-8b2c-172a8a71c4a6</subscriptionId>
                      <!-- RESOURCEGROUP_NAME -->
                      <resourceGroup>project</resourceGroup>
                      <!-- WEBAPP_NAME -->
                      <appName>Pi1000</appName>
                      <!-- REGION -->
                      <region>West US</region>
                      <!-- Java Runtime Stack for App Service on Windows -->
                      <runtime>
                          <os>windows</os>
                          <javaVersion>1.8</javaVersion>
                          <webContainer>tomcat 9.0</webContainer>
                      </runtime>
                      <deployment>
                          <resources>
                              <resource>
                                  <directory>${project.basedir}/target</directory>
                                  <includes>
                                      <include>*.war</include>
                                  </includes>
                              </resource>
                          </resources>
                      </deployment>
                      <!--          DO NOT REMOVE THE PRICING TIER ITS THE CHEAPEST-->
                      <pricingTier>B1</pricingTier>
                  </configuration>
              </plugin>
          </plugins>
      </build>

  <dependencies>
    <!-- this is a comment -->
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.32.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>10.2.1.jre8</version>
    </dependency>

  </dependencies>

</project>